# StudyBuddyBackend

./: README.md  StudyBuddyBackend.sln
StudyBuddyBackend/: .editorconfig  Database.cs  MigrationLog.xml  Program.cs  Startup.cs  StudyBuddyBackend.csproj  StudyBuddyBackend.sln  appsettings.json
StudyBuddyBackend/Controllers/: UserController.cs
StudyBuddyBackend/Database/: AsyncReader.cs  CrudRepository.cs  Database.cs  DatabaseContext.cs  IDatabaseContext.cs  UserRepository.cs
StudyBuddyBackend/Database/Attributes/: AutoIncrementAttribute.cs  ForeignKeyAttribute.cs  IdAttribute.cs  NullableAttribute.cs  PrimaryKeyAttribute.cs  TextAttribute.cs
StudyBuddyBackend/Database/Contexts/: DatabaseContext.cs
StudyBuddyBackend/Database/Controllers/: ChatController.cs  FeedbackController.cs  LoginController.cs  TeacherController.cs  UserController.cs
StudyBuddyBackend/Database/Core/: CrudRepository.cs  Database.cs  ICrudRepository.cs
StudyBuddyBackend/Database/Core/Attributes/: AutoIncrement.cs  AutoIncrementAttribute.cs  CurrentDateTime.cs  DatabaseAttribute.cs  ForeignKey.cs  ForeignKeyAttribute.cs  Nullable.cs  NullableAttribute.cs  PrimaryKey.cs  PrimaryKeyAttribute.cs  Text.cs  TextAttribute.cs
StudyBuddyBackend/Database/Entities/: Chat.cs  Feedback.cs  Message.cs  ProfilePicture.cs  Subject.cs  TeacherInfo.cs  TeacherSubject.cs  User.cs  UserChat.cs  UserInChat.cs  UserSubject.cs
StudyBuddyBackend/Database/Models/Request/: FeedbackPair.cs  LoginBody.cs  ProfilePicture.cs  UserPair.cs  UserUsername.cs
StudyBuddyBackend/Database/Models/Response/: Chat.cs  ChatHistory.cs  ChatlessUser.cs  Feedback.cs  Group.cs  PasswordlessUser.cs  PublicUser.cs  SaltBody.cs
StudyBuddyBackend/Database/Repositories/: CrudRepository.cs  ICrudRepository.cs  UserRepository.cs
StudyBuddyBackend/Database/Validators/: UserValidator.cs
StudyBuddyBackend/Helpers/: JwtToken.cs
StudyBuddyBackend/Hubs/: ActiveUserService.cs  ChatHub.cs  HubClientInterface.cs  IHubClient.cs
StudyBuddyBackend/Identity/: IIdentityService.cs  IUserService.cs  IdentityService.cs  UserService.cs
StudyBuddyBackend/Managers/: EntityManager.cs  UserManager.cs
StudyBuddyBackend/Migrations/: 20191019154902_InitialCreation.Designer.cs  20191019154902_InitialCreation.cs  20191019171522_TextToVarchar.Designer.cs  20191019171522_TextToVarchar.cs  20191019181126_NoLowerCase.Designer.cs  20191019181126_NoLowerCase.cs  20191021160429_ChatsGroupKey.Designer.cs  20191021160429_ChatsGroupKey.cs  20191023214058_UsersInChat.Designer.cs  20191023214058_UsersInChat.cs  20191117213042_GroupNameToId.Designer.cs  20191117213042_GroupNameToId.cs  20191201132237_MessageIdToVarchar.Designer.cs  20191201132237_MessageIdToVarchar.cs  20191205134000_Feedback.Designer.cs  20191205134000_Feedback.cs  20191205150637_ReviewerSpelling.Designer.cs  20191205150637_ReviewerSpelling.cs  20191206134037_ProfilePicture.Designer.cs  20191206134037_ProfilePicture.cs  20191206134107_MessageStatus.Designer.cs  20191206134107_MessageStatus.cs  20191206225251_ProfilePictureTable.Designer.cs  20191206225251_ProfilePictureTable.cs  20191206231254_IdConsolidation.Designer.cs  20191206231254_IdConsolidation.cs  20191206231638_FeedbackRemoveId.Designer.cs  20191206231638_FeedbackRemoveId.cs  20191207115520_MessageIdConsolidation.Designer.cs  20191207115520_MessageIdConsolidation.cs  20191207140453_Subject.Designer.cs  20191207140453_Subject.cs  20191207144150_UserSubject.Designer.cs  20191207144150_UserSubject.cs  20191207202007_FeedbackRating.Designer.cs  20191207202007_FeedbackRating.cs  20191207202425_UserRequired.Designer.cs  20191207202425_UserRequired.cs  20191208201752_TeacherInfo.Designer.cs  20191208201752_TeacherInfo.cs  (+7 more)
StudyBuddyBackend/Models/: User.cs
StudyBuddyBackend/Properties/: launchSettings.json
StudyBuddyBackend/_MigrationReport_Files/: MigrationReport.css
StudyBuddyBackendTester/: StudyBuddyBackendTester.csproj
StudyBuddyBackendTester/UnitTests/: FeedbackControllerTest.cs  UserControllerTest.cs
studybuddy@buddiesofstudy.tk/: .gitignore  Program.cs  Startup.cs  StudyBuddyBackend.csproj  appsettings.json
studybuddy@buddiesofstudy.tk/Database/Controllers/: UserController.cs
studybuddy@buddiesofstudy.tk/Database/Entities/: Message.cs  User.cs
studybuddy@buddiesofstudy.tk/Migrations/: 20191019154902_InitialCreation.Designer.cs  20191019171522_TextToVarchar.Designer.cs
